Function                                              CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module          Function (Full)                                                                                  Source File                   Start Address
----------------------------------------------------  --------  -----------------------  ------------------  ----------------------  --------------  -----------------------------------------------------------------------------------------------  ----------------------------  -------------
selectiveMedianWorker                                 509.577s                 509.577s                  0s                      0s  v1              selectiveMedianWorker(Image&, Image&, int, int, int&, std::mutex&)                               v1_median_filter.cpp          0x3430       
std::istream::operator>>                               13.100s                  13.100s                  0s                      0s  libstdc++.so.6  std::istream::operator>>()                                                                       [Unknown]                     0x1372f0     
std::vector<int, std::allocator<int>>::vector.isra.0    1.340s                   1.340s                  0s                      0s  v1              std::vector<int, std::allocator<int>>::vector(unsigned long, std::allocator<int> const&).isra.0  stl_vector.h                  0x3390       
main                                                    0.670s                   0.670s                  0s                      0s  v1              main                                                                                             v1_median_filter.cpp          0x25d0       
__memmove_avx_unaligned_erms                            0.420s                   0.420s                  0s                      0s  libc.so.6       __memmove_avx_unaligned_erms                                                                     memmove-vec-unaligned-erms.S  0x188a80     
func@0x2530                                             0.140s                   0.140s                  0s                      0s  v1              func@0x2530                                                                                      [Unknown]                     0x2530       
func@0x23c0                                             0.110s                   0.110s                  0s                      0s  v1              func@0x23c0                                                                                      [Unknown]                     0x23c0       
__GI___libc_free                                        0.020s                   0.020s                  0s                      0s  libc.so.6       __GI___libc_free                                                                                 malloc.c                      0xadd50      
