==PROF== Connected to process 74010 (/home/pacca/Desktop/Magistrale/computerArchitecture/progettoComputerArchitecture/cpu/gpu/programma)
==PROF== Profiling "image_filtering_simd" - 0: 0%....50%....100% - 34 passes
==PROF== Disconnected from process 74010
Immagine 12288x16320
Kernel time: 2944.93 ms
[74010] programma@127.0.0.1
  image_filtering_simd(const unsigned int *, unsigned int *, int, int) (768, 1020, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- -------------
    Metric Name               Metric Unit  Metric Value
    ----------------------- ------------- -------------
    DRAM Frequency          cycle/nsecond          5.86
    SM Frequency            cycle/nsecond          1.24
    Elapsed Cycles                  cycle    35,645,367
    Memory Throughput                   %         30.76
    DRAM Throughput                     %         30.76
    Duration                      msecond         28.82
    L1/TEX Cache Throughput             %         26.44
    L2 Cache Throughput                 %         20.15
    SM Active Cycles                cycle 35,639,764.19
    Compute (SM) Throughput             %         90.36
    ----------------------- ------------- -------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.53
    Executed Ipc Elapsed  inst/cycle         2.53
    Issue Slots Busy               %        63.36
    Issued Ipc Active     inst/cycle         2.53
    SM Busy                        %        90.37
    -------------------- ----------- ------------

    WRN   ALU is the highest-utilized pipeline (90.4%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. The pipeline is over-utilized and likely a  
          performance bottleneck. Based on the number of executed instructions, the highest utilized pipeline (90.4%)   
          is ALU. It executes integer and logic operations. Comparing the two, the overall pipeline utilization         
          appears to be caused by frequent, low-latency instructions. See the Kernel Profiling Guide                    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions in this kernel. Check the Warp State Statistics section for which reasons    
          cause warps to stall.                                                                                         

    Section: Memory Workload Analysis
    --------------------------- ------------ ------------
    Metric Name                  Metric Unit Metric Value
    --------------------------- ------------ ------------
    Memory Throughput           Gbyte/second        57.65
    Mem Busy                               %        26.23
    Max Bandwidth                          %        30.76
    L1/TEX Hit Rate                        %        75.04
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Hit Rate                            %        67.15
    Mem Pipes Busy                         %        26.44
    --------------------------- ------------ ------------

    Section: Memory Workload Analysis Tables
    WRN   The memory access pattern for global loads in L1TEX might not be optimal. On average, this kernel accesses    
          4.0 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 5.3 sectors per request, or 5.3*32 = 170.3 bytes of cache data transfers per request.     
          The optimal thread address pattern for 4.0 byte accesses would result in 4.0*32 = 128.0 bytes of cache data   
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global loads.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for loads from L1TEX to L2 is not optimal. The granularity of an L1TEX request to   
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 1.4 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced loads and try to minimize how many cache lines need to be accessed per memory         
          request.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for stores from L1TEX to L2 is not optimal. The granularity of an L1TEX request to  
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 2.0 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced stores and try to minimize how many cache lines need to be accessed per memory        
          request.                                                                                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        63.36
    Issued Warp Per Scheduler                        0.63
    No Eligible                            %        36.64
    Active Warps Per Scheduler          warp        11.09
    Eligible Warps Per Scheduler        warp         4.98
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        17.50
    Warp Cycles Per Executed Instruction           cycle        17.50
    Avg. Active Threads Per Warp                                31.91
    Avg. Not Predicated Off Threads Per Warp                    31.78
    ---------------------------------------- ----------- ------------

    WRN   On average, each warp of this kernel spends 6.9 cycles being stalled due to not being selected by the         
          scheduler. This represents about 39.2% of the total average of 17.5 cycles between issuing two instructions.  
          Not selected warps are eligible warps that were not picked by the scheduler to issue that cycle as another    
          warp was selected. A high number of not selected warps typically means you have sufficient warps to cover     
          warp latencies and you may consider reducing the number of active warps to possibly increase cache coherence  
          and data locality.                                                                                            
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   On average, each warp of this kernel spends 6.5 cycles being stalled waiting for a math execution pipeline to 
          be available. This represents about 37.0% of the total average of 17.5 cycles between issuing two             
          instructions. This stall occurs when all active warps execute their next instruction on a specific,           
          oversubscribed math pipeline. Try to increase the number of active warps to hide the existent latency or try  
          changing the instruction mix to utilize all available pipelines in a more balanced way.                       
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Source Counters section for the top stall locations in your source based on sampling data. The      
          Kernel Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#sampling) provides   
          more details on each stall reason.                                                                            

    Section: Instruction Statistics
    ---------------------------------------- ----------- -------------
    Metric Name                              Metric Unit  Metric Value
    ---------------------------------------- ----------- -------------
    Avg. Executed Instructions Per Scheduler        inst 22,581,850.50
    Executed Instructions                           inst 1,445,238,432
    Avg. Issued Instructions Per Scheduler          inst 22,581,894.41
    Issued Instructions                             inst 1,445,241,242
    ---------------------------------------- ----------- -------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                783,360
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread     200,540,160
    Waves Per SM                                               8,160
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        92.81
    Achieved Active Warps Per SM           warp        44.55
    ------------------------------- ----------- ------------

    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.01
    Branch Instructions              inst   18,818,492
    Branch Efficiency                   %        99.72
    Avg. Divergent Branches                     278.94
    ------------------------- ----------- ------------

    WRN   This kernel has uncoalesced global accesses resulting in a total of 75267796 excessive sectors (23% of the    
          total 326106188 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source      
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) had additional      
          information on reducing uncoalesced device memory accesses.                                                   

