==PROF== Connected to process 86990 (/home/pacca/Desktop/Magistrale/computerArchitecture/progettoComputerArchitecture/cpu/gpu/programma)
==PROF== Profiling "image_filtering_simd_warp_opt" - 0: 0%....50%....100% - 34 passes
==PROF== Disconnected from process 86990
Kernel time: 2304.08 ms
[86990] programma@127.0.0.1
  image_filtering_simd_warp_opt(const unsigned int *, unsigned int *, int, int) (48, 2040, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- -------------
    Metric Name               Metric Unit  Metric Value
    ----------------------- ------------- -------------
    DRAM Frequency          cycle/nsecond          5.86
    SM Frequency            cycle/nsecond          1.24
    Elapsed Cycles                  cycle    21,659,558
    Memory Throughput                   %         48.88
    DRAM Throughput                     %         48.88
    Duration                      msecond         17.51
    L1/TEX Cache Throughput             %         27.13
    L2 Cache Throughput                 %         22.84
    SM Active Cycles                cycle 21,654,374.81
    Compute (SM) Throughput             %         93.36
    ----------------------- ------------- -------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.56
    Executed Ipc Elapsed  inst/cycle         2.56
    Issue Slots Busy               %        63.93
    Issued Ipc Active     inst/cycle         2.56
    SM Busy                        %        93.38
    -------------------- ----------- ------------

    WRN   ALU is the highest-utilized pipeline (93.4%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. The pipeline is over-utilized and likely a  
          performance bottleneck. Based on the number of executed instructions, the highest utilized pipeline (93.4%)   
          is ALU. It executes integer and logic operations. Comparing the two, the overall pipeline utilization         
          appears to be caused by frequent, low-latency instructions. See the Kernel Profiling Guide                    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions in this kernel. Check the Warp State Statistics section for which reasons    
          cause warps to stall.                                                                                         

    Section: Memory Workload Analysis
    --------------------------- ------------ ------------
    Metric Name                  Metric Unit Metric Value
    --------------------------- ------------ ------------
    Memory Throughput           Gbyte/second        91.61
    Mem Busy                               %        22.84
    Max Bandwidth                          %        48.88
    L1/TEX Hit Rate                        %         3.25
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Hit Rate                            %        55.68
    Mem Pipes Busy                         %        27.13
    --------------------------- ------------ ------------

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        63.93
    Issued Warp Per Scheduler                        0.64
    No Eligible                            %        36.07
    Active Warps Per Scheduler          warp        11.32
    Eligible Warps Per Scheduler        warp         4.46
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        17.70
    Warp Cycles Per Executed Instruction           cycle        17.70
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    30.08
    ---------------------------------------- ----------- ------------

    WRN   On average, each warp of this kernel spends 6.0 cycles being stalled due to not being selected by the         
          scheduler. This represents about 33.8% of the total average of 17.7 cycles between issuing two instructions.  
          Not selected warps are eligible warps that were not picked by the scheduler to issue that cycle as another    
          warp was selected. A high number of not selected warps typically means you have sufficient warps to cover     
          warp latencies and you may consider reducing the number of active warps to possibly increase cache coherence  
          and data locality.                                                                                            
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   On average, each warp of this kernel spends 5.8 cycles being stalled waiting for a math execution pipeline to 
          be available. This represents about 33.0% of the total average of 17.7 cycles between issuing two             
          instructions. This stall occurs when all active warps execute their next instruction on a specific,           
          oversubscribed math pipeline. Try to increase the number of active warps to hide the existent latency or try  
          changing the instruction mix to utilize all available pipelines in a more balanced way.                       
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Source Counters section for the top stall locations in your source based on sampling data. The      
          Kernel Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#sampling) provides   
          more details on each stall reason.                                                                            

    Section: Instruction Statistics
    ---------------------------------------- ----------- -------------
    Metric Name                              Metric Unit  Metric Value
    ---------------------------------------- ----------- -------------
    Avg. Executed Instructions Per Scheduler        inst    13,843,440
    Executed Instructions                           inst   885,980,160
    Avg. Issued Instructions Per Scheduler          inst 13,843,493.31
    Issued Instructions                             inst   885,983,572
    ---------------------------------------- ----------- -------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 97,920
    Registers Per Thread             register/thread              33
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread      25,067,520
    Waves Per SM                                               1,020
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        94.46
    Achieved Active Warps Per SM           warp        45.34
    ------------------------------- ----------- ------------

    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.01
    Branch Instructions              inst    7,050,240
    Branch Efficiency                   %            0
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

